# Diceware-py

Diceware-py is a Python package that generates strong and secure passwords using the Diceware method. This package uses the word list from the Electronic Frontier Foundation (EFF) and the `secrets` module in Python to randomly choose words from the list.

## Requirements

* Python 3.x
* secrets package

## Installation

1. Clone the repository to your local machine.
2. Install the secrets package using pip.

```sh
$ git clone https://gitlab.com/michrs/diceware-py
$ pip install secrets
```
## Usage

1. Run the `main.py` script.
2. Choose how many words to use and press enter.

## License

This project is licensed under the [Unlicense License](LICENSE).
